Speculator/View/GroupedItemsPage.xaml

<UserControl x:Class="Speculator.View.GroupedItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:vm="clr-namespace:Speculator.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GroupedItemsViewModel/>
    </UserControl.DataContext>
    <dxui:PageAdornerControl Header="DXTileLayoutApplication">
        <dxlc:TileLayoutControl ItemsSource="{Binding Items}" ShowLayerSeparators="True" AllowItemMoving="False" Padding="40,60,40,10">
            <dxlc:TileLayoutControl.Resources>
                <Style TargetType="dxlc:Tile">
                    <Setter Property="Size" Value="Large" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="../Assets/MediumGray.png" Stretch="Fill"/>
                                <TextBlock Text="{Binding Title}" FontFamily="Segoe UI Light" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subtitle}" FontFamily="Segoe UI Light" FontSize="12" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dxlc:TileLayoutControl.IsFlowBreak" Value="{Binding IsFlowBreak}" />
                    <Setter Property="dxlc:TileLayoutControl.GroupHeader" Value="{Binding GroupHeader}" />
                    <Setter Property="dxwuin:Navigation.NavigateTo" Value="ItemDetailPage" />
                    <Setter Property="dxwuin:Navigation.NavigationParameter" Value="{Binding UniqueId}" />
                </Style>
                <Style TargetType="dxlc:TileGroupHeader">
                    <Setter Property="Foreground" Value="#FF000000" />
                </Style>
            </dxlc:TileLayoutControl.Resources>
        </dxlc:TileLayoutControl>
    </dxui:PageAdornerControl>
</UserControl>