Speculator/Views/Resources/GlassTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Speculator.ViewModels.Converters">

    <converters:RowColorConverter x:Key="RowColorConverter"/>
    
    <Style x:Key="GlassGridStyle" TargetType="Grid">
        <Setter Property="ShowGridLines" Value="False"/>
        <Setter Property="Background" Value="{Binding Row, Converter={StaticResource RowColorConverter}}" />
    </Style>
    
    <DataTemplate x:Key="GlassBigDataTemplate">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource GlassGridStyle}" />
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Row.Volume}" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" Canvas.ZIndex="3"/>
            <TextBlock Grid.Column="1" Text="{Binding Row.Price}" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold" Canvas.ZIndex="3"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="{DXBinding 'Row.Volume/5'}" Background="DarkOrange" HorizontalAlignment="Left" Canvas.ZIndex="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GlassNormalDataTemplate">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource GlassGridStyle}" />
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Row.Volume}" HorizontalAlignment="Center" FontSize="8" FontWeight="Normal" Canvas.ZIndex="3"/>
            <TextBlock Grid.Column="1" Text="{Binding Row.Price}" HorizontalAlignment="Center" FontSize="8" FontWeight="Normal" Canvas.ZIndex="3"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="{DXBinding 'Row.Volume/5'}" Background="DarkOrange" HorizontalAlignment="Left" Canvas.ZIndex="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GlassSmallDataTemplate">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource GlassGridStyle}" />
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Row.Volume}" HorizontalAlignment="Center" FontSize="7" FontWeight="Light" Canvas.ZIndex="3"/>
            <TextBlock Grid.Column="1" Text="{Binding Row.Price}" HorizontalAlignment="Center" FontSize="7" FontWeight="Light" Canvas.ZIndex="3"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="{DXBinding 'Row.Volume/5'}" Background="DarkOrange" HorizontalAlignment="Left" Canvas.ZIndex="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GlassMicroDataTemplate">
        <Grid Height="3">
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource GlassGridStyle}" />
            </Grid.Style>
            <Grid Grid.Column="0" Width="{DXBinding 'Row.Volume/5'}" Background="DarkOrange" HorizontalAlignment="Left" Canvas.ZIndex="1"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>