Speculator/Views/DataView.xaml

<UserControl x:Class="Speculator.Views.DataView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:Speculator.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:DataViewModel}}">
    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem Header="http://moex.com">
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                            <dxlc:LayoutItem IsRequired="True" Label="First Name:" LabelPosition="Top">
                                <dxe:TextEdit MinWidth="200" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="Last Name:" LabelPosition="Top">
                                <dxe:TextEdit MinWidth="200" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem HorizontalAlignment="Right"
                                         Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" "
                                         LabelPosition="Top">
                            <dxe:ImageEdit IsReadOnly="True" Width="150" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Phones" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutItem Label="Mobile">
                            <dxe:TextEdit EditValue="9999999999" MaskType="Simple" Mask="(999) 000-0000" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Home">
                            <dxe:TextEdit EditValue="9999999999" MaskType="Simple" Mask="(999) 000-0000" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Emails" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutItem Label="E-Mail">
                            <dxe:TextEdit EditValue="support@devexpress.com" MaskType="RegEx"
                                          Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="E-Mail 2">
                            <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

            </dx:DXTabItem>
            <dx:DXTabItem Header="Plaza II">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="SmartCom">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <Button Command="{Binding StartStopSmartComCommand}" Content="Start SmartCom"/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                                <dxlc:LayoutItem IsRequired="True" Label="First Name:" LabelPosition="Top">
                                    <dxe:TextEdit MinWidth="200"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem IsRequired="True" Label="Last Name:" LabelPosition="Top">
                                    <dxe:TextEdit MinWidth="200"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top">
                                <dxe:ImageEdit IsReadOnly="True" Width="150"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Phones" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutItem Label="Mobile">
                                <dxe:TextEdit EditValue="9999999999" MaskType="Simple" Mask="(999) 000-0000"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Home">
                                <dxe:TextEdit EditValue="9999999999" MaskType="Simple" Mask="(999) 000-0000"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Emails" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutItem Label="E-Mail">
                                <dxe:TextEdit EditValue="support@devexpress.com" MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="E-Mail 2">
                                <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Quik">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
