Speculator/Views/SymbolsView.xaml

<UserControl x:Class="Speculator.Views.SymbolsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:Speculator.ViewModels" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:converters="clr-namespace:Speculator.ViewModels.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dialogs="clr-namespace:Speculator.Views.Dialogs"

             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:SymbolsViewModel}}">
    
    <UserControl.Resources>
        <converters:AddSymbolCommandParamsConverter x:Key="AddSymbolCommandParamsConverter"/>
    </UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="ChoiceSymbolDialogService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:ChoiceSymbolDialogView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="900"/>
                    <Setter Property="Height" Value="500"/>
                    <Setter Property="ShowIcon" Value="False"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <dxdo:DockLayoutManager Margin="12" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel Caption="Графики" ItemWidth="180" MaxWidth="180">
                    <Button Content="Добавить" VerticalAlignment="Bottom" Height="50"
                            Command="{Binding AddSymbolCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource AddSymbolCommandParamsConverter}">
                                <Binding ElementName="SymbolsDocumentGroup"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </dxdo:LayoutPanel>
                
                <dxdo:DocumentGroup x:Name="SymbolsDocumentGroup">

                </dxdo:DocumentGroup>
                
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
