Speculator/Views/SymbolsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:Speculator.ViewModels" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:converters="clr-namespace:Speculator.ViewModels.Converters"
             x:Class="Speculator.Views.SymbolsView" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:SymbolsViewModel}}">
    
    <UserControl.Resources>
        <converters:AddSymbolCommandParamsConverter x:Key="AddSymbolCommandParamsConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <dxdo:DockLayoutManager Margin="12" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel Caption="ToolBox" ItemWidth="180" MaxWidth="180">
                    <Button Content="Добавить" VerticalAlignment="Bottom"
                            Command="{Binding AddSymbolCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource AddSymbolCommandParamsConverter}">
                                <Binding ElementName="SymbolsDocumentGroup"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </dxdo:LayoutPanel>
                
                <dxdo:DocumentGroup x:Name="SymbolsDocumentGroup">

                </dxdo:DocumentGroup>
                
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
