Speculator/Views/SymbolPanelView.xaml

<UserControl x:Class="Speculator.Views.SymbolPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:viewModels="clr-namespace:Speculator.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v16.1"
             xmlns:dataTemplateSelectors="clr-namespace:Speculator.ViewModels.DataTemplateSelectors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"

             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:SymbolPanelViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/GlassTemplates.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.xamDataChart.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowTemplate, IsThemeIndependent=True}" TargetType="dxg:RowControl">
                <Grid x:Name="PART_LayoutPanel" />
            </ControlTemplate>-->
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding StartListenDataServiceCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <dxb:BarButtonItem>
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <dxe:SpinEdit Width="50" IsFloatValue="False" Text="{Binding StartHeightGlassValueParam, Mode=TwoWay}"></dxe:SpinEdit>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem>
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <dxe:SpinEdit Width="50" IsFloatValue="False" Text="{Binding FinishHeightGlassValueParam, Mode=TwoWay}"></dxe:SpinEdit>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem Content="Cut"/>
            <dxb:BarButtonItem Content="Copy"/>
            <dxb:BarButtonItem Content="Paste"/>
        </dxb:ToolBarControl>

        <!--<dxc:ChartControl Name="DataChart" Grid.Row="1" Grid.Column="0" Padding="0" Margin="0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ChartControlLoadedCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxc:ChartControl}}}" />
            </dxmvvm:Interaction.Behaviors>
            <dxc:XYDiagram2D>
                
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D x:Name="AxisY">
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range/>
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.VisualRange>
                            <dxc:Range MinValue="{Binding MinimumVisiblePriceValue}" MaxValue="{Binding MaximumVisiblePriceValue}" />
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel Angle="-90" Padding="0" Visible="False"/>
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
              
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D x:Name="AxisX" Visibility="Hidden">
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range MinValue="{Binding StartDateValue}" MaxValue="{Binding FinishDateValue}"/>
                        </dxc:AxisX2D.WholeRange>

                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions AggregateFunction="None" AutoGrid="True"
                                                            GridAlignment="Minute" MeasureUnit="Second" 
                                                            GridSpacing="3" GridOffset="1"/>
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Angle="-90" Padding="0" Visible="False"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.Series>
                    <dxc:LineStepSeries2D DataSource="{Binding TradesBuy}" ArgumentDataMember="TradeDateTime"
                                          ValueDataMember="Price" ArgumentScaleType="DateTime"
                                          ValueScaleType="Numerical">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2" />
                        </dxc:LineSeries2D.LineStyle>
                    </dxc:LineStepSeries2D>
                    <dxc:LineStepSeries2D DataSource="{Binding TradesSell}" ArgumentDataMember="TradeDateTime"
                                          ValueDataMember="Price" ArgumentScaleType="DateTime"
                                          ValueScaleType="Numerical">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2" />
                        </dxc:LineSeries2D.LineStyle>
                    </dxc:LineStepSeries2D>
                    --><!--<dxc:LineStepSeries2D DataSource="{Binding Indicator.Values}" ArgumentDataMember="Time"
                                          ValueDataMember="Value2" ArgumentScaleType="DateTime"
                                          ValueScaleType="Numerical"
                                          dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=AxisYIndicator}">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="1" />
                        </dxc:LineSeries2D.LineStyle>
                    </dxc:LineStepSeries2D>--><!--
                </dxc:XYDiagram2D.Series>

                <dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:SecondaryAxisY2D x:Name="AxisYIndicator">
                        <dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:Range MinValue="-2000" MaxValue="2000" />
                        </dxc:SecondaryAxisY2D.WholeRange>
                        <dxc:SecondaryAxisY2D.VisualRange>
                            <dxc:Range MinValue="-2000" MaxValue="2000" />
                        </dxc:SecondaryAxisY2D.VisualRange>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel Visible="False"/>
                        </dxc:AxisY2D.Label>
                    </dxc:SecondaryAxisY2D>
                </dxc:XYDiagram2D.SecondaryAxesY>

            </dxc:XYDiagram2D>
          
        </dxc:ChartControl>-->

        <ig:XamDataChart x:Name="DataChart" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Padding="0" Margin="0" CrosshairVisibility="Visible"
                         HorizontalZoomable="True" AnimateSeriesWhenAxisRangeChanges="False">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ChartControlLoadedCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ig:XamDataChart}}}" />
            </dxmvvm:Interaction.Behaviors>
            <ig:XamDataChart.Axes>

                <ig:CategoryDateTimeXAxis x:Name="XAxisBuy" DateTimeMemberPath="TradeDateTime" Label="{}{Date:HH:mm:ss}"
                                          MinimumValue="{Binding StartDateValue}" MaximumValue="{Binding FinishDateValue}"
                                          ItemsSource="{Binding TradesBuy}">
                    <ig:CategoryDateTimeXAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="InsideTop" Extent="0" FontSize="9" FontWeight="UltraLight" Foreground="Azure"/>
                    </ig:CategoryDateTimeXAxis.LabelSettings>
                </ig:CategoryDateTimeXAxis>

                <ig:CategoryDateTimeXAxis x:Name="XAxisSell" DateTimeMemberPath="TradeDateTime"
                                          MinorStrokeThickness="0" MajorStrokeThickness="0"
                                          MinimumValue="{Binding StartDateValue}" MaximumValue="{Binding FinishDateValue}"
                                          ItemsSource="{Binding TradesSell}">
                    <ig:CategoryDateTimeXAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="OutsideTop" Extent="0" Visibility="Hidden"/>
                    </ig:CategoryDateTimeXAxis.LabelSettings>
                </ig:CategoryDateTimeXAxis>

                <ig:CategoryDateTimeXAxis x:Name="XAxisIndicator" DateTimeMemberPath="Time"
                                          MinorStrokeThickness="0" MajorStrokeThickness="0"
                                          MinimumValue="{Binding StartDateValue}" MaximumValue="{Binding FinishDateValue}"
                                          ItemsSource="{Binding Indicator.Values}">
                    <ig:CategoryDateTimeXAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="OutsideTop" Visibility="Hidden"/>
                    </ig:CategoryDateTimeXAxis.LabelSettings>
                </ig:CategoryDateTimeXAxis>

                <ig:CategoryDateTimeXAxis x:Name="XAxisIndicator2" DateTimeMemberPath="Time"
                                          MinorStrokeThickness="0" MajorStrokeThickness="0"
                                          MinimumValue="{Binding StartDateValue}" MaximumValue="{Binding FinishDateValue}"
                                          ItemsSource="{Binding Indicator2.Values}">
                    <ig:CategoryDateTimeXAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="OutsideTop" Visibility="Hidden"/>
                    </ig:CategoryDateTimeXAxis.LabelSettings>
                </ig:CategoryDateTimeXAxis>

                <ig:CategoryDateTimeXAxis x:Name="XAxisIndicator3" DateTimeMemberPath="Time"
                                          MinorStrokeThickness="0" MajorStrokeThickness="0"
                                          MinimumValue="{Binding StartDateValue}" MaximumValue="{Binding FinishDateValue}"
                                          ItemsSource="{Binding Indicator3.Values}">
                    <ig:CategoryDateTimeXAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="OutsideTop" Visibility="Hidden"/>
                    </ig:CategoryDateTimeXAxis.LabelSettings>
                </ig:CategoryDateTimeXAxis>

                <ig:CategoryDateTimeXAxis x:Name="XAxisIndicator4" DateTimeMemberPath="Time"
                                          MinorStrokeThickness="0" MajorStrokeThickness="0"
                                          MinimumValue="{Binding StartDateValue}" MaximumValue="{Binding FinishDateValue}"
                                          ItemsSource="{Binding Indicator4.Values}">
                    <ig:CategoryDateTimeXAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="OutsideTop" Visibility="Hidden"/>
                    </ig:CategoryDateTimeXAxis.LabelSettings>
                </ig:CategoryDateTimeXAxis>

                <ig:CategoryDateTimeXAxis x:Name="XAxisOpenInterest" DateTimeMemberPath="Time"
                                          MinorStrokeThickness="0" MajorStrokeThickness="0"
                                          MinimumValue="{Binding StartDateValue}" MaximumValue="{Binding FinishDateValue}"
                                          ItemsSource="{Binding OpenInterest}">
                    <ig:CategoryDateTimeXAxis.LabelSettings>
                        <ig:AxisLabelSettings Visibility="Hidden"/>
                    </ig:CategoryDateTimeXAxis.LabelSettings>
                </ig:CategoryDateTimeXAxis>
                
                

                <ig:NumericYAxis x:Name="YAxis" 
                                 MinimumValue="{Binding MinimumVisiblePriceValue, Mode=TwoWay}"
                                 MaximumValue="{Binding MaximumVisiblePriceValue, Mode=TwoWay}">
                    <ig:NumericYAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="OutsideLeft" FontSize="9" FontWeight="UltraLight" Foreground="Azure" Angle="-90"/>
                    </ig:NumericYAxis.LabelSettings>
                </ig:NumericYAxis>

                <ig:NumericYAxis x:Name="YAxisIndicator" MajorStrokeThickness="1" MinorStrokeThickness="0"
                                 MajorStroke="OrangeRed" MajorStrokeDashArray="2 20">
                    <ig:NumericYAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="InsideRight" FontSize="11" FontWeight="Bold" Foreground="OrangeRed"/>
                    </ig:NumericYAxis.LabelSettings>
                </ig:NumericYAxis>

                <ig:NumericYAxis x:Name="YAxisOpenInterest" MajorStrokeThickness="0" MinorStrokeThickness="0">
                    <ig:NumericYAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="InsideLeft" FontSize="11" FontWeight="Bold" Foreground="OrangeRed"/>
                    </ig:NumericYAxis.LabelSettings>
                </ig:NumericYAxis>

            </ig:XamDataChart.Axes>

            <ig:XamDataChart.Series>
                <ig:StepLineSeries MarkerType="None" ValueMemberPath="Price" Brush="Red" Canvas.ZIndex="15"
                                    ItemsSource="{Binding TradesBuy}" 
                                    XAxis="{Binding ElementName=XAxisBuy}"
                                    YAxis="{Binding ElementName=YAxis}">
                </ig:StepLineSeries>
                <ig:StepLineSeries MarkerType="None" ValueMemberPath="Price" Brush="Blue" Canvas.ZIndex="14"
                                   ItemsSource="{Binding TradesSell}"
                                   XAxis="{Binding ElementName=XAxisSell}"
                                   YAxis="{Binding ElementName=YAxis}">
                </ig:StepLineSeries>

                <!--Indicators-->
                <ig:StepAreaSeries MarkerType="None" ValueMemberPath="Value2" Brush="BlueViolet" Canvas.ZIndex="11" Opacity="0.7"
                                   ItemsSource="{Binding Indicator4.Values}"
                                   XAxis="{Binding ElementName=XAxisIndicator4}"
                                   YAxis="{Binding ElementName=YAxisIndicator}">
                </ig:StepAreaSeries>
                
                <ig:StepAreaSeries MarkerType="None" ValueMemberPath="Value2" Brush="Plum" Canvas.ZIndex="10" Opacity="0.4"
                                   ItemsSource="{Binding Indicator3.Values}"
                                   XAxis="{Binding ElementName=XAxisIndicator3}"
                                   YAxis="{Binding ElementName=YAxisIndicator}">
                </ig:StepAreaSeries>

                <ig:StepAreaSeries MarkerType="None" ValueMemberPath="Value2" Brush="ForestGreen" Canvas.ZIndex="12" Opacity="0.4"
                                   ItemsSource="{Binding Indicator2.Values}"
                                   XAxis="{Binding ElementName=XAxisIndicator2}"
                                   YAxis="{Binding ElementName=YAxisIndicator}">
                </ig:StepAreaSeries>

                <ig:StepAreaSeries MarkerType="None" ValueMemberPath="Value2" Brush="LawnGreen" Canvas.ZIndex="13" Opacity="0.5"
                                   ItemsSource="{Binding Indicator.Values}"
                                   XAxis="{Binding ElementName=XAxisIndicator}"
                                   YAxis="{Binding ElementName=YAxisIndicator}">
                </ig:StepAreaSeries>

                <!--OpenInterest-->
                <ig:StepLineSeries MarkerType="None" ValueMemberPath="Amount" Brush="SaddleBrown" Canvas.ZIndex="15" Opacity="1"
                                   ItemsSource="{Binding OpenInterest}" IsHighlightingEnabled="True" Thickness="0"
                                   TrendLinePeriod="500" TrendLineBrush="OrangeRed" TrendLineType="WeightedAverage"
                                   XAxis="{Binding ElementName=XAxisOpenInterest}"
                                   YAxis="{Binding ElementName=YAxisOpenInterest}">
                </ig:StepLineSeries>

            </ig:XamDataChart.Series>
                        
        </ig:XamDataChart>

        <ig:XamZoombar Height="60" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent"
                       Range="{Binding ElementName=DataChart, Path=HorizontalZoombar.Range, Mode=TwoWay}"
                       VerticalAlignment="Bottom">
            <ig:XamZoombar.HorizontalPreviewContent>
                <ig:XamDataChart x:Name="DataChartPreview" Grid.Column="0" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 HorizontalZoomable="True" AnimateSeriesWhenAxisRangeChanges="False">
                    <ig:XamDataChart.Axes>
                        <ig:CategoryDateTimeXAxis x:Name="XAxisPreview" DateTimeMemberPath="TradeDateTime"
                                                  MinorStrokeThickness="0" MajorStrokeThickness="0"
                                                  MinimumValue="{Binding StartDateValue}"
                                                  MaximumValue="{Binding FinishDateValue}"
                                                  ItemsSource="{Binding Trades}">
                            <ig:CategoryDateTimeXAxis.LabelSettings>
                                <ig:AxisLabelSettings Location="OutsideTop" Visibility="Hidden" />
                            </ig:CategoryDateTimeXAxis.LabelSettings>
                        </ig:CategoryDateTimeXAxis>
                        <ig:NumericYAxis x:Name="YAxisPreview" MinorStrokeThickness="0" MajorStrokeThickness="0">
                            <ig:NumericYAxis.LabelSettings>
                                <ig:AxisLabelSettings Location="OutsideLeft" Visibility="Hidden" />
                            </ig:NumericYAxis.LabelSettings>
                        </ig:NumericYAxis>
                    </ig:XamDataChart.Axes>
                    <ig:XamDataChart.Series>
                        <ig:StepLineSeries MarkerType="None" ValueMemberPath="Price" Brush="BlueViolet"
                                           ItemsSource="{Binding Trades}"
                                           XAxis="{Binding ElementName=XAxisPreview}"
                                           YAxis="{Binding ElementName=YAxisPreview}">
                        </ig:StepLineSeries>
                    </ig:XamDataChart.Series>
                </ig:XamDataChart>
            </ig:XamZoombar.HorizontalPreviewContent>
        </ig:XamZoombar>

        <dxg:GridControl Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         AutoGenerateColumns="None" ShowBorder="False"
                         ItemsSource="{Binding Glass}">
            <dxg:GridControl.View>
                <!--AllowPerPixelScrolling="True" ScrollAnimationMode="EaseOut" AllowScrollAnimation="True"-->
                <dxg:TableView AutoWidth="True" ShowColumnHeaders="False" UseLightweightTemplates="All"
                               ShowGroupPanel="False" ShowAutoFilterRow="False" AllowEditing="False" NavigationStyle="Row"
                               VerticalScrollbarVisibility="Hidden" RowMinHeight="2" ShowIndicator="False"
                               TopRowIndex="{Binding TopRowIndex, Mode=TwoWay}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding TableViewLoadedCommand}" PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.DataRowTemplateSelector>
                        <dataTemplateSelectors:GlassTemplateSelector 
                            GlassBigDataTemplate="{StaticResource GlassBigDataTemplate}"
                            GlassNormalDataTemplate="{StaticResource GlassNormalDataTemplate}"
                            GlassSmallDataTemplate="{StaticResource GlassSmallDataTemplate}"
                            GlassMicroDataTemplate="{StaticResource GlassMicroDataTemplate}"/>
                    </dxg:TableView.DataRowTemplateSelector>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>


</UserControl>
